<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Chat AI Halfi</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    #chat-box {
      width: 100%;
      max-width: 500px;
      height: 400px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 15px;
      overflow-y: auto;
      margin-bottom: 10px;
    }
    .message {
      margin: 10px 0;
    }
    .user {
      text-align: right;
      color: blue;
    }
    .ai {
      text-align: left;
      color: green;
    }
    #input-form {
      display: flex;
      width: 100%;
      max-width: 500px;
    }
    #user-input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Chat dengan Halfi 🤖</h1>
  <div id="chat-box"></div>
  <form id="input-form">
    <input type="text" id="user-input" placeholder="Tulis pesan..." required />
    <button type="submit">Kirim</button>
  </form>
  <script>
    const form = document.getElementById('input-form');
    const input = document.getElementById('user-input');
    const chatBox = document.getElementById('chat-box');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const message = input.value;
      if (!message) return;

      chatBox.innerHTML += `<div class="message user"><b>Kamu:</b> ${message}</div>`;
      input.value = '';
      chatBox.scrollTop = chatBox.scrollHeight;

      const aiReply = "Ini respon dummy dari Halfi (nanti kita sambung ke AI 😎)";
      chatBox.innerHTML += `<div class="message ai"><b>Halfi:</b> ${aiReply}</div>`;
      chatBox.scrollTop = chatBox.scrollHeight;
    });
  </script>
</body>
</html>
